# $ % ^ & _ { } ~ \
\# \$ \% \^{} \& \_ \{ \} \~{} \textbackslash{}

\begin{environmentname}
text to be influenced
\end{environmentname}

\commandname[option1,option2,...]{argument1}{argument2}...

Comment with: %

\tableofcontents
\listoffigures
\listoftables

Sectioning:
    \part{''part''}
    \chapter{''chapter''}
    \section{''section''}
    \subsection{''subsection''}
    \subsubsection{''subsubsection''}
    \paragraph{''paragraph''}
    \subparagraph{''subparagraph''}

------------------------------------------------------------------------------------------------------------------------

Book:
    \begin{document}
    \frontmatter

    \maketitle

    % Introductory chapters
    \chapter{Preface}
        % ...

    \mainmatter
    \chapter{First chapter}
        % ...

    \appendix
    \chapter{First Appendix}

    \backmatter
    \chapter{Last note}

Frontmatter
    Half-title
    Empty
    Title page
    Information (copyright notice, ISBN, etc.)
    Dedication if any, else empty
    Table of contents
    List of figures (can be in the backmatter too)
    Preface chapter
Mainmatter
    Main topic
Appendix
    Some subordinate chapters
Backmatter
    Bibliography
    Glossary / Index

------------------------------------------------------------------------------------------------------------------------

Modularity (no extension):
    \input{./myfiles/filename.tex}
    \include{./myfiles/filename.tex} (forces page break, can not be nested)

\documentclass[12pt,a4paper]{report}
\usepackage{graphicx}
% put all the other packages here:

\usepackage{mystyle}
\usepackage{hyperref} 
\begin{document}

\input{./tex/title.tex}
%\maketitle
\tableofcontents
\listoffigures
\listoftables

\input{./tex/intro.tex}
\input{./tex/main_part.tex}
\input{./tex/conclusions.tex}

\appendix
\input{./tex/myappendix.tex}


% Bibliography:
\clearpage
\input{./tex/mybibliography.tex}

\end{document}
